<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PCA_Addin.dll" version="1.0.0.0" publicKeyToken="e3dfa5d2cc5f5e91" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PCA_Addin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PCA_Addin.dll" size="209408">
      <assemblyIdentity name="PCA_Addin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5k5BTGSf2iLLHNQ+yCkLFJFkC10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PCA_Addin.ThisAddIn">
          <assemblyIdentity name="PCA_Addin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="PCA_Addin">
            <vstov4:friendlyName>PCA_Addin</vstov4:friendlyName>
            <vstov4:description>PCA_Addin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="PCA_Addin.PCA_Ribbon, PCA_Addin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=ONE\cintronm" issuerKeyHash="a6e5663c28157aba9b3f5a904a49a4b008753a57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JmAiDAEKMn48zPd7stm5fRysGeo=</DigestValue></Reference></SignedInfo><SignatureValue>fD6czu/y1PgDuf/k1pDws6Eyh76vgX2vQXRdx6WdlaBtu8SH67FLw746SMdwOpkiT0RIsO19l5F2gAJEU3GPfpeUHD0uDZMkQ+pZEO88SSbeADIejfBjfb9VMEbCepkPwzbjzpusKuBoCKGwF2e0A+QrbdcarRfkDkjrUQuJUt0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sMlEZOfE39uYhm3rQkuagAH5QvNWGfQIKym2gfGZJWd2nOeYC0gVIXmrp/YsJe8n201pDocW9tBkx6ddTAitxojIFmIea8BnY/qi6S/PC8hvALMJbslph8vz3ZlOeIjZypW8gtep4YU/O3K3oun7XMS3DOGtRrkBuyd042RPVEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea19ac1c7db9d9b27bf7cc3c7e320a010c226026" Description="" Url=""><as:assemblyIdentity name="PCA_Addin.dll" version="1.0.0.0" publicKeyToken="e3dfa5d2cc5f5e91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ONE\cintronm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c95RFYR3vPdybSnmDrDazClK4Mo=</DigestValue></Reference></SignedInfo><SignatureValue>lSqG8E3VqmpJPzgjb1WAzET2xIIaTUI5lfkv5HNu6xnuwmMCCQX6b7uvQ2MMFxqztBgdlYWychWqXyJzzoOapeynnMhlcrY3aHYUsIbyrNA7Bu0IZ4yKjpLlh7C+9WWjAvm5uWJHTDftOximQfl5+zbD+DXiWLSF2k/XhGTq3p4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sMlEZOfE39uYhm3rQkuagAH5QvNWGfQIKym2gfGZJWd2nOeYC0gVIXmrp/YsJe8n201pDocW9tBkx6ddTAitxojIFmIea8BnY/qi6S/PC8hvALMJbslph8vz3ZlOeIjZypW8gtep4YU/O3K3oun7XMS3DOGtRrkBuyd042RPVEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYta4riVuO4dMTVHg/59rvjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATwBOAEUAXABjAGkAbgB0AHIAbwBuAG0wHhcNMTQwNTE0MTU1NDA3WhcNMTUwNTE0MjE1NDA3WjAjMSEwHwYDVQQDHhgATwBOAEUAXABjAGkAbgB0AHIAbwBuAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDJRGTnxN/bmIZt60JLmoAB+ULzVhn0CCsptoHxmSVndpznmAtIFSF5q6f2LCXvJ9tNaQ6HFvbQZMenXUwIrcaIyBZiHmvAZ2P6oukvzwvIbwCzCW7JaYfL892ZTniI2cqVvILXqeGFPztyt6Lp+1zEtwzhrUa5AbsndONkT1RFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANksus62soDgVkZb9nrTV586/ysl4qesuoT+4Kyn/2Izf/eLVXXgYK5v6glfvySVqKy5qrHpJOLqH1V2fMXqRBCJEuzMtWIodjLKKV19/P9aKCoazAP9SCHwcFBR4EDa2TSmz9cgwktULdxwkIyZEo7PpV2fdKJtKBV69wWu7OE8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>